CONSUMER_KEY="7aJAIKrbGdnu8gmH8QUAuI1tW9p6q5l44kgmJSdWMcTnMWWL"
CONSUMER_SECRET="qBYfQsRjDnVZRfKd54MG1Kb4jsc09WZaNqyDt5AOZhd319xbTECGCFFNlPL0dIio"
TOKEN_URL="https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials"
URL="https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest"
PASSKEY="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"